{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-recommended-vue",
        "stylelint-config-recommended-vue/scss",
        "stylelint-config-standard-vue",
        "stylelint-config-prettier",
        "stylelint-config-prettier-scss"
    ],
    "rules": {}
}
